* {
    box-sizing: border-box;
}

body {
    background-color: white;
    color: #333333;
    margin: 0;
    font: 1.2em / 1.6 sans-serif;
}

img {
    max-width: 100%;
    display: block;
    border: 1px solid black;
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}

.grid {
    display: grid;
    gap: 20px;
    margin: 0 auto;
    max-width: 980px;
    grid-template-columns: 3fr 1fr;
}

h2 {
    font-size: clamp(1rem, 0.5rem + 2.5vw, 2rem);
}

nav {
    background-color: black;
    padding: 0.5em;
    position: sticky;
    top: 10px;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
}

.photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.feature {
    width: 200px;
    float: left;
    margin-bottom: 1em;
    margin-right: 2em;
}